@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  scroll-behavior: smooth;
}
* {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  scroll-behavior: smooth;
}
ul li {
  cursor: pointer;
}

.cont > div {
  position: relative;
}

.cont > div > p {
  opacity: 0.7;
  padding: 5px;
}
.cont > div:not(:last-child):after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  right: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.2;
}

@media (min-width: 640px) {
  .cont > div:not(:last-child):after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    right: 0;
    top: 0;
    background: #fff;
    opacity: 0.2;
  }
}

.right,
.left {
  top: calc(50%);
  cursor: pointer;
  z-index: 10;
}
.right {
  right: 0;
}
.left {
  left: 0;
}
.box:after {
  z-index: 6;
  content: "";
  position: absolute;
  height: 100px;
  width: 40px;
  box-shadow: -20px 0px 20px 40px rgba(0, 0, 0, 0.9);
  background-color: rgba(0, 0, 0, 0.9);
  top: 35%;
}
.box:before {
  z-index: 6;
  content: "";
  position: absolute;
  height: 120px;
  width: 20px;
  box-shadow: -20px 0px 20px 40px rgba(0, 0, 0, 0.9);
  background-color: rgba(0, 0, 0, 0.9);
  top: 35%;
  right: 0;
}

.grid-rows-10 {
  grid-template-rows: repeat(10, minmax(0, 1fr));
}

.home {
  scroll-snap-type: y mandatory;
}
.home div {
  scroll-snap-stop: always;
  scroll-snap-align: center;
}
